# NanoSchool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amirahmed/nanoschool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirahmed/nanoschool/: MainActivity.java
app/src/main/java/com/amirahmed/nanoschool/Activities/: AboutApplicationActivity.java  AboutSchoolActivity.java  AttendanceActivity.java  CallingActivity.java  ChatRoomActivity.java  EvaluationInteractionActivity.java  ExamMonthDetailsActivity.java  ExamsActivity.java  GalleryActivity.java  HelpActivity.java  ImagesActivity.java  InboxActivity.java  IntroActivity.java  LoginActivity.java  MapsActivity.java  MessagesActivity.java  MyProfileActivity.java  NewAboutApplicationActivity.java  NotificationsActivity.java  NotificationsDetailsActivity.java  PicsSliderActivity.java  PlanActivity.java  ReplayActivity.java  RequestsActivity.java  ScheduleActivity.java  SchoolCalenderActivity.java  ScoresSelectActivity.java  SettingActivity.java  TermResultsActivity.java  TermTimesActivity.java  VisitorActivity.java  WatchStatusActivity.java  WatchSyncActivity.java
app/src/main/java/com/amirahmed/nanoschool/Activities/GuestLogin/: AboutSchoolActivity.java  ComparisionActivity.java  CultureActivity.java  CultureDetailsActivity.java  DiscountRequestActivity.java  DistanceSelectionActivity.java  FavoriteActivity.java  FeesActivity.java  GuestLoginActivity.java  GuestSettingActivity.java  LocationActivity.java  NewsActivity.java  NewsDetailsActivity.java  NotificationsSettingActivity.java  RegistrationActivity.java  SchoolDetailsActivity.java  SchoolVisionActivity.java  SettingForGuestActivity.java  SocialMediaActivity.java  VisitorActivity.java
app/src/main/java/com/amirahmed/nanoschool/Adapters/: ChatAdapter.java  InboxAdapter.java  MonthExamsAdapter.java  MyVideosAdapter.java  NavigationDrawerAdapter.java  NotificationsAdapter.java  Photos2Adapter.java  PhotosAdapter.java  PlanAdapter.java  RequestsFollowAdapter.java  ScheduleAdapter.java  SchoolCalAdapter.java  SchoolsListAdapter.java  ScoresSelectAdapter.java  TeachersListAdapter.java  TermExamsAdapter.java  TermResultsAdapter.java  TermTimesAdapter.java
app/src/main/java/com/amirahmed/nanoschool/Adapters/GuestLogin/: ComparisonAdapter.java  CultureAdapter.java  CultureDetailsAdapter.java  FavoriteAdapter.java  FeesAdapter.java  FeesTabsAdapter.java  FragmentAdapterDemo.java  NewsAdapter.java  SchoolFeathersAdapter.java  SchoolsListAdapter.java
app/src/main/java/com/amirahmed/nanoschool/Fragments/: AllSchoolsFragment.java  FeesFragment.java  FilterFragment.java  FragmentDemo.java  ImagesFragment.java  LoginFragment.java  MonthFragment.java  NavigationDrawerFragment.java  NavigationDrawerGuestFragment.java  SampleSlide.java  TeachersListFragment.java  TermFragment.java  VideosFragment.java  WatchFragment.java
app/src/main/java/com/amirahmed/nanoschool/Models/: ChatItem.java  InboxItem.java  MonthItem.java  MyModel.java  NavigationItem.java  NotificationItem.java  Photos2Item.java  PhotosItem.java  PlanItem.java  RequestsFollowItem.java  ScheduleItem.java  SchoolEvent.java  SchoolsListItem.java  ScoresSelectItem.java  TeachersListItem.java  TermItem.java  TermResultsItem.java  TermTimesItem.java
app/src/main/java/com/amirahmed/nanoschool/Utils/: AddButtonClick.java  CircleDisplay.java  FilterSubmission.java  NavigationDrawerCallbacks.java  NewSplashScreen.java  ScrimInsetsFrameLayout.java  SplashScreen.java  TextViewWithFont.java  TinyDB.java
app/src/main/res/drawable/: ic_fingerprint_black_24dp.xml  rounded_button.xml  rounded_button2.xml  rounded_circle_new.xml  rounded_fill.xml  rounded_grayempty.xml  roundedabout.xml  roundedblank.xml  roundedbutton.xml  roundedcirclelogin.xml  roundedframe.xml  roundedframebold.xml  roundedgray.xml  roundedsemicircle.xml  roundedtext3angle.xml  roundedtext3curve.xml
app/src/main/res/drawable-mdpi/: roundedfill.xml  roundedtext3.xml
app/src/main/res/drawable-xxhdpi/: roundedcircle.xml
app/src/main/res/layout/: activity_aboutschool.xml  activity_aboutschool_guest.xml  activity_attendance.xml  activity_calling.xml  activity_chatroom.xml  activity_comparison.xml  activity_culture.xml  activity_culture_details.xml  activity_discount.xml  activity_discount_en.xml  activity_exams.xml  activity_favorite.xml  activity_fees.xml  activity_help.xml  activity_images.xml  activity_inbox.xml  activity_interaction.xml  activity_location.xml  activity_login.xml  activity_login_guest.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_messages_en.xml  activity_monthdetails.xml  activity_monthdetails_en.xml  activity_myprofile.xml  activity_myprofile_en.xml  activity_newaboutapplication.xml  activity_news.xml  activity_news_details.xml  activity_newsplash.xml  activity_notifications.xml  activity_photos.xml  activity_picsslider.xml  activity_plan.xml  activity_registration.xml  activity_requests.xml  activity_results.xml  activity_schedule.xml  (+80 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/amirahmed/nanoschool/: ExampleUnitTest.java
(+6 files in other folders)
