<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layoutDirection="rtl"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:clickable="false"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/myPrimaryColor"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#BDBDBD"
        app:compactCalendarCurrentDayBackgroundColor="#9E9E9E"
        app:compactCalendarMultiEventIndicatorColor="@color/path_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#375C8C"
            android:orientation="vertical">

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:id="@+id/eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event name"
                android:textColor="@color/cardview_light_background"
                android:layout_gravity="center"
                android:padding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cardview_light_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#375C8C"
            android:orientation="horizontal">

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:id="@+id/dayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="#FFF"
                android:text="Day Name"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:text="15/11/1435"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="15/11/2017"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/umblayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/umbrella"/>

        <com.amirahmed.nanoschool.Utils.TextViewWithFont
            android:id="@+id/umbtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myPrimaryColor"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="العطلات الرسمية"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schoolcal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <com.amirahmed.nanoschool.Utils.TextViewWithFont
        android:id="@+id/textnull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="120dp"
        android:text="لا يوجد عطلات رسمية هذا الشهر"/>



</LinearLayout>