<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/watchbig"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:lottie_fileName="loading_animation.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:rotation="180"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/mobilebig"/>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/connected"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/batterychargingstatus"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="80%"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="١٠ ايام فى وضع الاستعداد"/>


            </LinearLayout>

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:id="@+id/numbertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/myPrimaryColor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="رقم الساعة"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#919191"/>

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_p50"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="5f65fb6-76bf7f76-b76rb76r-b7r7r"/>

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:id="@+id/nametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/myPrimaryColor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="اسم الساعة"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#919191"/>

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_p50"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="الساعة رقم ١"/>


        </LinearLayout>



    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableRight="@drawable/sync"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/roundedfill"
        android:textColor="#FFF"
        android:text="الغاء مزامنة"/>

</LinearLayout>