<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@drawable/kidround"
            app:civ_border_color="@color/myPrimaryColor"
            app:civ_border_width="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myPrimaryColor"
                android:textStyle="bold"
                android:text="احمد محمد براهيم"/>

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المرحلة الابتدائية (الصف الاول)"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#919191"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="الطالب"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="ولى الامر"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <LinearLayout
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="الاسم"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="محمد ابراهيم متولى"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/mobile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="رقم الجوال"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="٠٧٧٤٦٥٧٦٨"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/envelopepro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold"
                    android:text="البريد الألكترونى"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mohamed.ibrahim65@gmail.com"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/nationality"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold"
                    android:text="الجنسية"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صومالى"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/locationpro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold"
                    android:text="محل الأقامة"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المملكة العربية السعودية حى الروضة ٣ خلف السدحان عقار رقم ٢٥٥ا"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/studentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/studentpro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="الاسم"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="احمد محمد ابراهيم"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/birthday"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="تاريخ الميلاد"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="١٤/٤/٢٠٠٨"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/startdate"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="تاريخ الألتحاق"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="١٤/٤/٢٠١٧"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/nationality"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="الجنسية"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صومالى"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/levelpro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="المرحلة"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الابتدائية"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/gradepro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myPrimaryColor"
                        android:textStyle="bold"
                        android:text="الصف"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الاول"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/classpro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myPrimaryColor"
                    android:textStyle="bold"
                    android:text="الفصل"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="موز"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#919191"/>


    </LinearLayout>



</LinearLayout>