<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/teacheredittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedgray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:editable="false"
            android:hint="Select Receiver from the menu"
            android:drawableLeft="@drawable/usermessage"
            android:drawableRight="@drawable/plusmessage"
            android:drawablePadding="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            android:background="@drawable/roundedgray"
            android:drawableLeft="@drawable/messagefor"
            android:drawablePadding="10dp"
            android:hint="Message Title"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/roundedgray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Message Content"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedgray"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Attach a file if available"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:editable="false"
                android:layout_weight="1"
                android:drawableLeft="@drawable/attachmentmessage"
                android:padding="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_fill"
                android:text="Download"/>

        </LinearLayout>

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_fill"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Send"/>


    </LinearLayout>



</LinearLayout>