<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        android:layout_marginTop="10dp">

        <com.amirahmed.nanoschool.Utils.TextViewWithFont
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#FFF"
            android:text="خطة الأسبوع الحادى عشر"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/days2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl"
        android:visibility="visible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sun2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/myPrimaryColor"
            android:background="@drawable/roundedtext3"
            android:textSize="12sp"
            android:text="الاحد"/>

        <Button
            android:id="@+id/mon2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/roundedfill"
            android:textColor="#FFF"
            android:layout_margin="3dp"
            android:textSize="12sp"
            android:text="الاثنين"/>

        <Button
            android:id="@+id/tus2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/myPrimaryColor"
            android:background="@drawable/roundedtext3"
            android:textSize="12sp"
            android:text="الثلاثاء"/>

        <Button
            android:id="@+id/wed2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/myPrimaryColor"
            android:background="@drawable/roundedtext3"
            android:textSize="12sp"
            android:text="الاربعاء"/>

        <Button
            android:id="@+id/thur2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/myPrimaryColor"
            android:background="@drawable/roundedtext3"
            android:textSize="12sp"
            android:text="الخميس"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
