<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_grayempty"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layoutDirection="rtl"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/emaildis"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#919191"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="البريد الألكترونى"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/roundedblank"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_grayempty"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layoutDirection="rtl"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/locker"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#919191"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="الباسورد"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:inputType="numberPassword"
            android:background="@drawable/roundedblank"/>

    </LinearLayout>

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="تسجيل الدخول"
        android:textColor="#FFF"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:background="@drawable/roundedfill"/>

    <com.amirahmed.nanoschool.Utils.TextViewWithFont
        android:id="@+id/forgettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/myPrimaryDarkColor"
        android:text="هل نسيت كلمة المرور"/>

</LinearLayout>