<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="متابعة الطلبات"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="طلب جديد"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <LinearLayout
        android:id="@+id/sendinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grayempty"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/list"/>

           <View
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:layout_marginTop="4dp"
               android:layout_marginBottom="4dp"
               android:background="#919191"/>

            <Spinner
                android:id="@+id/requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grayempty"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:hint="تفاصيل الطلب"
                android:background="@drawable/roundedblank"/>

        </LinearLayout>

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="ارسال"
            android:textColor="#FFF"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/roundedfill"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>