<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:id="@+id/distancelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_grayempty"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layoutDirection="rtl"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/distancenew"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#919191"/>

        <Spinner
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/distancenew"/>

        <com.amirahmed.nanoschool.Utils.TextViewWithFont
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="المسافة"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/kmbutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/roundedfill"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:text="كم"/>

        <Button
            android:id="@+id/milebutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/myPrimaryColor"
            android:background="@drawable/roundedtext3"
            android:layout_margin="3dp"
            android:textSize="12sp"
            android:text="ميل"/>

    </LinearLayout>

</LinearLayout>