<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9F9">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:clickable="false"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#5693d6"
        app:compactCalendarTextColor="#FFF"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#9E9E9E"
        app:compactCalendarCurrentDayBackgroundColor="#9E9E9E"
        app:compactCalendarMultiEventIndicatorColor="@color/cardview_dark_background"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab1layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/tab1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/myPrimaryColor"
                    android:text="نسبة الحضور و الغياب"/>

                <View
                    android:id="@+id/tab1view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="visible"
                    android:background="@color/myPrimaryColor"/>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/tab2layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/tab2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:text="عدد الايام و الحصص"/>



                <View
                    android:id="@+id/tab2view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="invisible"
                    android:background="@color/myPrimaryColor"/>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="نسبة الحضور و الغياب بعزر او بدون"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:src="@drawable/green"/>

                        <com.amirahmed.nanoschool.Utils.TextViewWithFont
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الحضور"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:src="@drawable/orange"/>

                        <com.amirahmed.nanoschool.Utils.TextViewWithFont
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="غياب بعزر"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:src="@drawable/blue"/>

                        <com.amirahmed.nanoschool.Utils.TextViewWithFont
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="غياب بدون عزر"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.amirahmed.nanoschool.Utils.CircleDisplay
                        android:id="@+id/circleDisplay3"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="عدد الايام: ٧٧"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#69B746"
                        android:layout_below="@id/circleDisplay3"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">


                    <com.amirahmed.nanoschool.Utils.CircleDisplay
                        android:id="@+id/circleDisplay2"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="عدد الايام: ١٤"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textSize="18sp"
                        android:textColor="#FBA403"
                        android:layout_below="@id/circleDisplay2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.amirahmed.nanoschool.Utils.CircleDisplay
                        android:id="@+id/circleDisplay"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="عدد الايام: ٢٠"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#0AACD9"
                        android:layout_below="@id/circleDisplay"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/piechart"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="الايام"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="الحصص"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="حضور"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#69B746"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#69B746"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="٧٧"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#69B746"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="٤٢٦"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="غياب بعزر"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0AACD9"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0AACD9"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="١٤"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0AACD9"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="١١٢"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="غياب بدون عزر"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FBA403"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FBA403"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="٢٠"/>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FBA403"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="١٦٠"/>

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>




</LinearLayout>