<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layoutDirection="rtl"
              android:layout_height="48dp">

    <com.amirahmed.nanoschool.Utils.TextViewWithFont
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:text="jhjhvjhv"
        android:textStyle="bold"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="14sp"
        tools:ignore="RtlCompat" />
</LinearLayout>
