<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ordersintro"/>

    <com.amirahmed.nanoschool.Utils.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="متابعة الطلبات و الرسائل"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <com.amirahmed.nanoschool.Utils.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كن على تواصل دائم مع المدرسة و المعلمين عن طريق خدمة الرسائل , كما يمكنك التقدم بطلب المستندات و من دواعى سرورنا ان تكون جزءا فعالا و عنصر رئيسيا فى تطوير و تحسين العملية التعليمية فى المدرسة"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"/>

</LinearLayout>