<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="16dp">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/subject"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp">

                    <com.amirahmed.nanoschool.Utils.CircleDisplay
                        android:id="@+id/circleDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmain"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/teacher2"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                        <com.amirahmed.nanoschool.Utils.TextViewWithFont
                            android:id="@+id/teacherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المعلم/احمد ابراهيم"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/feedback2"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                        <com.amirahmed.nanoschool.Utils.TextViewWithFont
                            android:id="@+id/subjectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="دراسات اجتماعية"
                            android:textColor="#000"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>


                </LinearLayout>





                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrowblue"
                    android:layout_gravity="center"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/myPrimaryColor"/>


            </LinearLayout>


        </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>