<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/cotainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG 1"
                android:layout_marginTop="10dp"
                android:textColor="@color/myPrimaryColor"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <com.amirahmed.nanoschool.Utils.TextViewWithFont
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tshirt"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:id="@+id/uniformtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="الزى المدرسى"/>

                </LinearLayout>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/uniformamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#E59A79"
                    android:textStyle="bold"
                    android:text="1200"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/books"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:id="@+id/bookstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="الكتب المدرسية"/>

                </LinearLayout>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/booksamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#E59A79"
                    android:textStyle="bold"
                    android:text="800"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bus"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:id="@+id/bustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="اشتراك الحافلة بأتجاهين (اختيارى)"/>

                </LinearLayout>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/bus1amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#E59A79"
                    android:textStyle="bold"
                    android:text="1900"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bus"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:id="@+id/bus2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="اشتراك الحافلة بأتجاه واحد (اختيارى)"/>

                </LinearLayout>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/bus2amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#E59A79"
                    android:textStyle="bold"
                    android:text="1900"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/notesfees"/>

                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:id="@+id/notiestext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="ملاحظات"/>

                </LinearLayout>

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#E59A79"
                    android:text="المصروفات الدراسية غير شامبة الأنشطة الطلابية و الرحلات"/>

            </LinearLayout>

            <Button
                android:id="@+id/additional"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="end"
                android:background="@color/myPrimaryColor"
                android:textColor="@color/myDrawerBackground"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="+ طلب خصم أضافى"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>