<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/schoollogo"
                    android:padding="1dp"
                    android:scaleType="fitXY"/>

            </android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مدرسة الأمل للغات"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="NestedWeights" />

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:id="@+id/leveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دولية | جميع المراحل"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/male"/>

                    <ImageView
                        android:id="@+id/female"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/female"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/sunny"/>

                    <ImageView
                        android:id="@+id/moon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/moon"/>

                    <ImageView
                        android:id="@+id/certificate"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wasc"/>


                    <com.amirahmed.nanoschool.Utils.TextViewWithFont
                        android:id="@+id/distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="١٧ كم"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.amirahmed.nanoschool.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="١٧ كم"
                    android:textSize="12sp" />

                <com.like.LikeButton
                    android:id="@+id/fav"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:unlike_drawable="@drawable/love"
                    app:like_drawable="@drawable/lovered"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_fill"
                    android:text="متابعة"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/visitorbutton"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_fill"
                    android:text="+ مقارنة"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D3D3D3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>