<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:layoutDirection="ltr"
    android:minHeight="@dimen/abc_action_bar_default_height_material">



    <ImageView
        android:id="@+id/arrowen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:rotation="180"
        android:src="@drawable/arrow"/>

    <com.amirahmed.nanoschool.Utils.TextViewWithFont
        android:id="@+id/toolbartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:textSize="22sp"/>

</android.support.v7.widget.Toolbar>
